{
  "name": "superpowers-orchestrator",
  "displayName": "Superpowers Orchestrator",
  "description": "Agentic development framework — disciplined workflow routing, TDD enforcement, safety hooks, systematic debugging, and code review",
  "version": "7.0.0",
  "author": {
    "name": "Jesse Vincent, forked by brunob54"
  },
  "homepage": "https://github.com/brunob54/superpowers-orchestrator",
  "repository": "https://github.com/brunob54/superpowers-orchestrator",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "code-review", "workflows", "agentic", "token-efficiency", "hooks", "safety", "subagent"],
  "skills": "./skills/",
  "agents": "./agents/"
}
